<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #fff;
            color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
        }
        li {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Art Store</h1>
        <p>Discover and buy all your artwork needs!</p>

        <form action="#" method="get">
            <input type="text" placeholder="Search all supplies...">
            <button type="submit">Search</button>
        </form>
    </header>

    

    <section>
        <ul>
            <li><a href="paints">Paints</a></li>
            <li><a href="canvasses">Canvasses</a></li>
            <li><a href="brushes">Brushes</a></li>
            <li><a href="drawingSupp">Drawing Supplies</a></li>
        </ul>
    </section>


    <footer>
        <p>Thank you for choosing us. We appreciate your business and look forward to serving you.</p>

        <p>&copy; 2023 Art Store. All rights reserved.</p>
    </footer>
</body>
</html>
